-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 08 2021 г., 10:57
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `application`
--

CREATE TABLE IF NOT EXISTS `application` (
  `id_application` int(11) NOT NULL AUTO_INCREMENT,
  `phone` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id_application`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE IF NOT EXISTS `basket` (
  `id` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`id`, `id_order`, `id_product`, `count`) VALUES
(0, 19, 4, 2),
(0, 28, 8, 2),
(0, 28, 4, 1),
(0, 28, 5, 1),
(0, 28, 7, 2),
(0, 29, 4, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE IF NOT EXISTS `client` (
  `id_client` int(11) NOT NULL AUTO_INCREMENT,
  `phone` text NOT NULL,
  `FIO` text NOT NULL,
  `mail` text NOT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id_client`, `phone`, `FIO`, `mail`) VALUES
(1, '213', 'Сумбембаев Бакытбек Казбекович', 'testmail@mail.ru'),
(2, '+7 708 266 78 21', 'TP-Link TL-WR850N 2', 'Level One WBR-6006 34t'),
(3, '12341234', 'd', '2'),
(4, '74957556983', 'Кощей Бессмертный', 'bessMertn@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `detail` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id_order` int(11) NOT NULL AUTO_INCREMENT,
  `phone` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id_order`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id_order`, `phone`, `status`) VALUES
(28, '74957556983', 'Положительный'),
(29, '74957556983', 'Рассматривается');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id_product` int(11) NOT NULL AUTO_INCREMENT,
  `model` text NOT NULL,
  `detail` text NOT NULL,
  `articul` text,
  `price` int(11) NOT NULL,
  `image` text NOT NULL,
  `catalog` text NOT NULL,
  PRIMARY KEY (`id_product`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_product`, `model`, `detail`, `articul`, `price`, `image`, `catalog`) VALUES
(3, 'Wingle', 'Wingle 3G/4G - удобный, компактный и скоростной 4G LTE USB-модем, для использования в поездках и в повседневной эксплуатации вне дома или офиса. Данная модель работает с любым сотовым оператором: Altel, Теле 2, Beeline, Kcell, Activ. Слот для карты MicroSD позволяет использовать USB–модем в качестве накопителя для хранения необходимой информации.\n\nWingle 3G/4G совместим со всеми современными операционными системами (Mac OS, Windows и другие). Для начала работы достаточно вставить сим-карту, подключить модем к компьютеру, и по завершению установки драйверов можно пользоваться устройством и услугами сети Интернет. Модем можно вставить в USB порт маршрутизатора и раздавать интернет на большое количество пользователей по Wi-Fi или по локальной сети. ', '4GWiFiUSB', 3900, 'https://wifi.kz/upload/iblock/52a/1.jpg', '4G/5G USB'),
(4, 'TP-Link TL-WR850N', 'Wi-Fi роутер TP-Link TL-WR850N - это устройство для беспроводного обмена данными по технологии Wi-Fi. Роутер функционирует по стандарту 802.11b/g/n, обеспечивая скорость 300 Мбит/сек. Отлично подойдёт для дома или небольшого офиса, позволит просматривать потоковое видео в формате HD, загружать объёмные файлы. Оснащён современной технологией CCA, которая предназначена для анализа конфликта каналов, позволяет избегать пересечения сигналов.', 'TL-WR850N', 2900, 'https://wifi.kz/upload/resize_cache/iblock/508/200_158_1/7b86678a0c76298648dd058145f73754b21d94d4e9cafff791ef8191966e091a.jpg', 'Wi-FI роутеры'),
(5, 'Tenda D305', 'Tenda D305 - объединяет модем ADSL2+, беспроводной роутер и четырёхпортовый коммутатор со встроенной точкой доступа, которая позволяет подключать большое количество устройств. Для того, чтобы получить скорость 300Мбит в секунду, просто подключите роутер к Интернету и обеспечьте себе быстрый обмен данными большого веса, высокую скорость загрузки фильмов, музыки, файлов и онлайн-игр с нескольких устройств.\r\n\r\nИнтегрированные в данный модем всенаправленные передатчики с усилением пять dBi покрывают сигналом каждую зону вашего дома, офиса или территории, где нужен доступ к сети, исключая возможность образования "мертвых зон" и гарантируют наилучшую производительность и скорость связи. Одной из самых ярких особенностей данной модели является ее защищенность от перепадов и скачков напряжения, а также от ударов молнии мощностью до 6000В, которые наносят непоправимый вред электронным устройствам. Данная особенность позволяет использовать роутер в районах, где гроза является обычным явлением.', 'D305', 2800, 'https://wifi.kz/upload/iblock/ac1/4bed9237196d5381fed24042a1d9a7fab83c92bb9c94f2d1effe2baa595fa5f8.jpg', 'Wi-FI роутеры'),
(6, 'Tenda TX3', 'Tenda TX3 - это 2-диапазонный маршрутизатор Wi-Fi с поддержкой стандартов 802.11/a/b/g/n/ac/ax и оснащённый 4 портами RJ45 Gigabit Ethernet. Модель обеспечивает максимальную пропускную способность до 1775 Мбит/с. Устройство использует технологию MU-MIMO+OFDMA, что значительно повышает производительность беспроводной сети с возможностью поддержки большого количества клиентских устройств без задержек.', 'TX3', 4800, 'https://wifi.kz/upload/iblock/c0a/TX3_2_.png', 'Wi-FI роутеры'),
(7, 'IP-COM AP255 v2', 'IP-COM AP255 v2 - это Wi-Fi устройство, предназначенное для обеспечения связи в гостиничных номерах, виллах, больших апартаментах и т.д. Модель поддерживает стандарты беспроводной связи 802.11b/g/n с пропускной способностью до 300 Мбит/с. Один из двух сетевых портов расположен на тыльной стороне и совместим с питанием PoE 802.3af.\r\n\r\nТочка доступа IP-COM AP255 v2 обладает различными механизмами защиты конфиденциальности данных и предотвращения неавторизованного доступа, которые включают современные методы шифрования (64/128-битный WEP, WPA-PSK, WPA2-PSK), контроль доступа на основе MAC-адреса, изоляцию клиентов и SSID. Точку доступа можно настроить для широковещательной передачи до двух SSID. Каждый SSID может быть привязан к определённой сети VLAN для подключения пользователей на основе установленных прав доступа.', 'AP255V2', 900, 'https://wifi.kz/upload/iblock/fad/AP255V2.0_3_.png', 'Точки доступа'),
(8, 'NAVITEL DN505 MAG', 'GPS навигатор NAVITEL DN505 MAG - надежное и компактное устройство с 5-дюймовым экраном, с точным позиционированием и быстрым расчетом маршрута по установленным картам, не требующих подключения к интернету.\nПрименение данной модели в городе скорее всего будет ограниченным из-за отсутствия информации о пробках. GPS навигатор больше предназначен для дальних поездок, и здесь он отрабатывает на все 100% своей стоимости. Расчеты оптимального маршрута с учетом дорожных знаков, ограничений скорости, предупреждения о камерах контроля скорости, рекомендации при движении по полосам, все эти задачи навигатор выполняет быстро, благодаря новейшей ОС Linux и ПО Навител Навигатор.\n\nТакже по совместительству GPS навигатор выполняет функции бортового компьютера, рассчитывая время прибытия до нужного пункта, дополнительно выводя на дисплей много другой полезной информации о точках POI.\nС навигатором в комплекте идет все необходимое для установки в машину: магнитное быстросъемное крепление, кронштейн на лобовое стекло, автомобильное з/у. В комплект также входят карты Казахстана, Кыргызстана, Таджикистана, Узбекистана, России и ряда других стран. Все карты идут с базой данных SpeedCam и бесплатным, бессрочным обновлением.', '202001nav-dn505mag', 4900, 'https://wifi.kz/upload/resize_cache/iblock/a43/490_490_140cd750bba9870f18aada2478b24840a/E505_Magnetic_front_ru.jpg', 'Навигаторы');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `role` text NOT NULL,
  `FIO` text NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `password`, `role`, `FIO`) VALUES
(1, 'kvadder', 'password', 'Директор', 'Бессмертный'),
(3, 'manager1', 'manager1', 'Отдел продаж', 'Василий Гендьевич'),
(4, 'man2', 'manPass', 'Отдел послепродажной поддержки', 'Василиса Прекрасная'),
(5, 'hr', 'passHR', 'Отдел кадров', 'Василий Петров');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
