import React from 'react'
import MainMenu from '../../components/MainMenu'
import {Pane, Heading, Paragraph, OrderedList, ListItem} from 'evergreen-ui'

export default function About() {
    
    return(
        <Pane>
        <MainMenu/>
        <Pane>
            
            <Pane margin="auto"  width="60%" paddingTop="100px">
            
              <Heading size={900}>
                Добро пожаловать в наш интернет-магазин! Наша компания приветствует всех, кто зашёл на сайт!
              </Heading>
              <Paragraph size={500} marginTop={30} marginBottom={40}>
              На сегодняшний день Kvadder – это официальный авторизованный партнер брендов Xerox, Lenovo, 
              Konica-Minolta, Canon. По политике компании мы реализуем только оригинальную и 
              сертифицированную технику от мировых лидеров в производстве цифровых решений. 
              На весь ассортимент предоставляется гарантия и обслуживание в официальных сервисных центрах по 
              всей Российской Федерации.</Paragraph>
              <img src="https://cdn.dribbble.com/users/1925451/screenshots/4774545/analysi.jpg" alt="someOnePic"/>
              <Paragraph size={500} marginTop={30} marginBottom={40}>
              На основании Закона РФ «О защите прав потребителей» и Постановления №55 от 19.01.1998 (в ред. от 27.01.2009) 
              «Об утверждении правил продажи отдельных видов товаров...» настоящим документом компания Kvadder
              гарантирует отсутствие в продаваемых товарах дефектов производственного характера и дефектов 
              составляющих его компонентов в течение гарантийного срока и уведомляет Покупателей о правилах 
              возврата и замены товаров надлежащего и ненадлежащего качества.</Paragraph>

              <Heading size={500}>
                Гарантийное обязательство
              </Heading>
              
              <br></br>
              
              <OrderedList size={900}>
                <ListItem>Под дефектом подразумевается потеря работоспособности изделия или его компонентов, вследствие которых дальнейшее использование устройства невозможно или затруднено.</ListItem>
                <ListItem>Гарантия на проданные товары подразумевает под собой бесплатный ремонт или замену на аналогичный товар (в случае невозможности ремонта) в течении всего гарантийного срока.</ListItem>
                <ListItem>Документом, дающим право на гарантийное обслуживание, является Гарантийный талон, который оформляется при приобретении оборудования в компании Kvadder.</ListItem>
                <ListItem>Прием оборудования в гарантийный ремонт осуществляется только после предварительного обращения в службу технической поддержки и проведения консультации или отправки письма на электронную почту sale@kvadder.ru (способы равнозначны)</ListItem>
                <ListItem>Прием оборудования в гарантийный ремонт осуществляется в офисе продаж компании kvadder. Перед визитом  необходимо согласовать с менеджером перечень документов, который необходимо будет приложить к гарантийному товару.</ListItem>
                <ListItem>При сдаче товара на гарантийное обслуживание срок безвозмездного устранения недостатков может достигать 45 (сорок пять) дней.</ListItem>
                <ListItem>Настоящая гарантия недействительна, если MAC-адрес или серийный номер на изделии будет изменён, стёрт, удалён или будет неразборчив, а так же при обнаружении следов переклеивания или ремаркирования идентификационных стикеров.</ListItem>
              </OrderedList>

              <br></br>
              <br></br>
              <br></br>
            </Pane>
        </Pane>
        </Pane>
    )
} 
